<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Receitas da Vovó</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <section id="cabecalho">
        <img id="banner" src="assets/img/bannervitaly.png" alt="Banner">
    </section>
    <nav>
        <ul>
            <li id="item-select"><a href="index.html">Home</a></li>
            <li><a href="receita1.html">Mousse de Maracujá</a></li>
            <li><a href="receita2.html">Banoffee</a></li>
            <li><a href="receita3.html">Strogonoff de Frango</a></li>
            <li><a href="receita4.html">Empadão de Frango</a></li>
        </ul>
    </nav>
    <h1 id="titulo">Bem vindo ao site de receitas da <i>Vitaly</i></h1>
    <center>
    <h3>Bem-vindo à nossa página de receitas! Aqui você encontrará uma grande variedade de pratos deliciosos e fáceis de preparar para qualquer ocasião.</h3>
    <h3>Nós selecionamos cuidadosamente as receitas mais saborosas e testadas para garantir que sua experiência na cozinha seja um sucesso.</h3>
    <h3>De pratos principais a sobremesas, temos opções para todos os gostos e preferências.</h3>
    <h3>Além disso, nossas receitas vêm com instruções detalhadas e imagens passo a passo para tornar o processo de cozimento simples e fácil.</h3>
    <h3>Não importa se você é um cozinheiro experiente ou um iniciante na cozinha, nossas receitas são para todos.</h3>
    <h3>Então, explore nosso site e experimente algumas das nossas deliciosas receitas para impressionar seus amigos e familiares em sua próxima refeição!</h3>
    </center>
</body>
</html>