<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Receitas da Vovó</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <section id="cabecalho">
        <img id="banner" src="assets/img/bannervitaly.png" alt="Banner">
    </section>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="receita1.html">Mousse de Maracujá</a></li>
            <li><a href="receita2.html">Banoffee</a></li>
            <li><a href="receita3.html">Strogonoff de Frango</a></li>
            <li id="item-select"><a href="receita4.html">Empadão de Frango</a></li>
        </ul>
    </nav>
    <h1 id="titulo">Empadão de Frango</h1>
    <section id="conteudo">
        <header id="topo">
            <figure>
                <img src="assets/img/dao.jpg" alt="Empadão de Frango">
                <figcaption>Empadão de Frango</figcaption>
</header>
<h2>Ingredientes</h2>
<h1>Massa:</h1>
<ul>
    <li>400 g de farinha de trigo</li>
    <li>1 ovo inteiro</li>
    <li>sal a gosto</li>
    <li>1 gema de ovo para pincelar sobre a massa</li>
    <li>200 g de manteiga gelada</li>
    <li>1 gema de ovo batido para a massa</li>
    <li>6 colheres (sopa) de leite</li>
</ul>
<h1>Recheio:</h1>
<ul>
    <li>1 kg de peito de frango desossado</li>
    <li>2 dentes de alho picados e amassados</li>
    <li>1 colher de sopa de azeite</li>
    <li>1 lata de milho verde</li>
    <li>1 colher (sopa) cheia de farinha de trigo</li>
    <li>azeitonas picadas</li>
    <li>1 cebola média picadinha</li>
    <li>1 tomate picado sem pele</li>
    <li>cheiro-verde picado</li>
    <li>1 lata de molho de tomate</li>
    <li>3 cubos de caldo de galinha</li>
</ul>
<h2>Modo de Preparo:</h2>
<h1>Massa:</h1>
<ol>
    <li>Em uma tigela, misture o trigo e a manteiga até obter uma farofa.</li>
    <li>Acrescente os demais ingredientes e amasse bem até obter uma massa lisa.</li>
    <li>Embrulhe em papel filme e leve à geladeira por aproximadamente 30 minutos.</li>
    <li>Use metade da massa para forrar a assadeira e a outra para cobrir o recheio.</li>
    <li>Pincele o empadão com a gema e leve ao forno médio (180° C), preaquecido, por aproximadamente 40 minutos.</li>
</ol>
<h1>Recheio:</h1>
<ol>
    <li>Cozinhe o peito de frango, desfie e reserve</li>
    <li>Em uma panela, coloque o azeite, frite a cebola e deixe dourar.</li>
    <li>Adicione o alho, frite por mais alguns minutos e acrescente o frango desfiado.</li>
    <li>Dissolva os cubinhos de caldo de galinha na água quente e junte ao refogado.</li>
    <li>Acrescente o trigo e mexa sem parar, vigorosamente, até obter uma consistência cremosa.</li>
    <li>Despeje o milho, as azeitonas, o cheiro-verde, o tomate e misture.</li>
</ol>
<h2>Informações Nutricionais</h2>
    <table id="tb-nutrientes">
        <tr>
            <th>Nutrientes</th>
            <th>Gramas/Kcal/Mg</th>
        </tr>
        <tr>
            <td>Calorias</td>
            <td>418,55 kcal</td>
        </tr>
        <tr>
            <td>Carboidratos</td>
            <td>39,30g</td>
        </tr>
        <tr>
            <td>Proteínas</td>
            <td>16,00g</td>
        </tr>
        <tr>
            <td>Gorduras Totais</td>
            <td>23,55g</td>
        </tr>
        <tr>
            <td>Gord. Saturadas</td>
            <td>5,92g</td>
        </tr>
        <tr>
            <td>Fibras</td>
            <td>1,45g</td>
        </tr>
        <tr>
            <td>Sódio</td>
            <td>806,20g</td>
        </tr>
    </table>
</section>
<footer id="rodape">
Desenvolvido por Ana Clara Rottini - 1° ano
</footer>
</body>
</html>