<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Receitas da Vovó</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <section id="cabecalho">
        <img id="banner" src="assets/img/bannervitaly.png" alt="Banner">
    </section>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="receita1.html">Mousse de Maracujá</a></li>
            <li><a href="receita2.html">Banoffee</a></li>
            <li id="item-select"><a href="receita3.html">Strogonoff de Frango</a></li>
            <li><a href="receita4.html">Empadão de Frango</a></li>
        </ul>
    </nav>
    <h1 id="titulo">Strongonoff de Frango</h1>
    <section id="conteudo">
        <header id="topo">
            <figure>
                    <img src="assets/img/ogn.jpg" alt="Strogonoff de frango">
            <figcaption>Strogonoff de Frango</figcaption>
            </figure>
        </header>
        <h2>Ingredientes</h2>
        <ul>
            <li>3 peitos de frango cortados em cubos</li>
            <li>sal a gosto</li>
            <li>1 cebola picada</li>
            <li>1 colher de manteiga</li>
            <li>1/3 copo de mostarda</li>
            <li>1 copo de creme de leite</li>
            <li>1 dente de alho picado</li>
            <li>pimenta a gosto</li>
            <li>2 colheres (sopa) de maionese</li>
            <li>1/2 copo de ketchup</li>
            <li>1 copo de cogumelos</li>
            <li>batata palha a gosto</li>
        </ul>
        <h2>Modo de Preparo:</h2>
        <ol>
            <li>Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta</li>
            <li>Em uma frigideira grande, derreta a manteiga e doure a cebola</li>
            <li>Junte o frango temperado até que esteja dourado</li>
            <li>Adicione os cogumelos, o ketchup e a mostarda.</li>
            <li>Incorpore o creme de leite e retire do fogo antes de ferver.</li>
            <li>Sirva com arroz branco e batata palha.</li>
        </ol>
        <h2>Informações Nutricionais</h2>
        <table id="tb-nutrientes">
            <tr>
                <th>Nutrientes</th>
                <th>Gramas/Kcal/Mg</th>
            </tr>
            <tr>
                <td>Gramas por porção</td>
                <td>142g</td>
            </tr>
            <tr>
                <td>Calorias</td>
                <td>149,80g</td>
            </tr>
            <tr>
                <td>Carboidratos</td>
                <td>5,92g</td>
            </tr>
            <tr>
                <td>Proteínas</td>
                <td>15,68g</td>
            </tr>
            <tr>
                <td>Gorduras Totais</td>
                <td>10,24g</td>
            </tr>
            <tr>
                <td>Gord. Saturadas</td>
                <td>1,71g</td>
            </tr>
            <tr>
                <td>Gord. Trans</td>
                <td>0,00g</td>
            </tr>
            <tr>
                <td>Fibras</td>
                <td>0,92g</td>
            </tr>
            <tr>
                <td>Sódio</td>
                <td>875,53mg</td>
            </tr>
        </table>
    </section>
<footer id="rodape">
    Desenvolvido por Ana Clara Rottini - 1° ano
</footer>
</body>
</html>