<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Receitas da Vovó</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    <section id="cabecalho">
        <img id="banner" src="assets/img/bannervitaly.png" alt="Banner">
    </section>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="receita1.html">Mousse de Maracujá</a></li>
            <li id="item-select"><a href="receita2.html">Banoffee</a></li>
            <li><a href="receita3.html">Strogonoff de Frango</a></li>
            <li><a href="receita4.html">Empadão de Frango</a></li>
        </ul>
    </nav>
    <h1 id="titulo">Banoffee</h1>
    <section id="conteudo">
        <header id="topo">
            <figure>
            <img src="assets/img/no.jpg" alt="Banoffee">
            <figcaption>Banoffee</figcaption>
            </figure>
        </header>
        <h2>Ingredientes</h2>
        <ul>
            <li>200 g de bolacha maisena</li>
            <li>4 bananas caturras maduras</li>
            <li>1 pote de nata</li>
            <li>Canela em pó a gosto</li>
            <li>100 g de manteiga amolecida</li>
            <li>2 latas de leite condensado</li>
            <li>4 colheres (sopa) rasas de açúcar</li>
            <li>Achocolatado em pó a gosto</li>
        </ul>
        <h2>Modo de preparo</h2>
        <ol>
            <li>Faça uma farofa com a bolacha de maisena e manteiga
            <li>Espalhe somente no fundo de um refratário.</li>
            <li>Coloque para assar em forno preaquecido a 200º C por 7 minutos.</li>
            <li>Fatie as bananas caturras no sentido comprido.</li>
            <li>Coloque os leites condensados em uma panela de pressão por 35 minutos. Deixar esfriar.</li>
            <li>Bata a nata e o açúcar na batedeira até virar um creme</li>
        </ol>
        <h2>Montagem</h2>
        <ol>
            <li>Depois de frio, espalhe o leite condensado sobre a massa na forma.</li>
            <li>Cubra o leite condensado com a banana fatiada.</li>
            <li>Sobre a banana, espalhe o creme da nata</li>
            <li>Alise bem e com uma peneira fina, polvilhe com chocolate em pó e um pouco de canela.</li>
            <li>Leve à geladeira por 3 horas.</li>
        </ol>
        <h2>Informações Nutricionais</h2>
        <table id="tb-nutrientes">
            <tr>
                <th>Nutrientes</th>
                <th>Gramas/Kcal/Mg</th>
            </tr>
            <tr>
                <td>Gramas por Porção</td>
                <td>81g</td>
            </tr>
            <tr>
                <td>Calorias</td>
                <td>227,35 kcal</td>
            </tr>
            <tr>
                <td>Carboidratos</td>
                <td>32,05g</td>
            </tr>
            <tr>
                <td>Proteínas</td>
                <td>3,36g</td>
            </tr>
            <tr>
                <td>Gorduras Totais</td>
                <td>9,43g</td>
            </tr>
            <tr>
                <td>Gord. Saturadas</td>
                <td>5,50g</td>
            </tr>
            <tr>
                <td>Gord. Trans</td>
                <td>0,00g</td>
            </tr>
            <tr>
                <td>Fibras</td>
                <td>1,04g</td>
            </tr>
            <tr>
                <td>Sódio</td>
                <td>82,58mg</td>
            </tr>
        </table>
        </section>
    <footer id="rodape">
        Desenvolvido por Ana Clara Rottini - 1° ano
    </footer>
</body>
</html>